== README

This app works for the test user login 
  * username = rudram_iglonkf_pashupathim@tfbnw.net
  * password = rudra


to test with a real account, goto https://developers.facebook.com/tools/explorer?method=GET&path=me%3Ffields%3Did%2Cname&version=v2.2 
and generate a access_token with user_status and user_photos privilages enabled.

add the access_token to the DB using :

  update table user set oauth_token = <your new token> where id = <USER ID>
  
  
To mention any fixes that need to be done, use 
  #FIXME: <comment>
at the end of the line and commit. Once the first cut is out we can review all the FIXMEs and rerfactor them

== TODO

Fucntionality changes
---------------------

* too many RESTFUL fetch and too many access to db !! FIX THAT @method refresh_data in users_controller.rb
* the show link for fb_item (I have not added it yet) should enable more statistical display including :
  * number of male and female likes
  * 'best commment' (can be done based on number of likes for a comment and number of people tagged under that)
* I have plans of adding other social network sites also .. twitter, github about.me
* Integrate with klout ... sounds similar

code based changes
------------------

* refactor a lot of the code fragments
* work on all #FIXMEs
